{
  "name": "michael-website",
  "version": "2.2.22",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10",
    "@types/react-dom": "^18.2.7",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.4.0",
    "@mui/icons-material": "^5.14.9"
  },
  "scripts": {
    "v..": "npm version patch --no-git-tag-version",
    "v.": "npm version minor --no-git-tag-version",
    "v": "npm version major --no-git-tag-version",
    "clean:all": "rm -rf node_modules build package-lock.json",
    "clean:prod": "rm -rf node_modules package-lock.json",
    "update": "npx npm-check-updates -u && npm i",
    "update:prod": "npx npm-check-updates -u && npm i",
    "build": "react-scripts build",
    "start": "npm run clean:all && npm run dev:fullfast",
    "prod": "npm run update:prod && npm run build",
    "dev:fullfast": "npm run update && npm run dev:fast",
    "server": "node server.js",
    "dev:fast": "react-scripts start",
    "dev": "npm run dev:fast",
    "udev": "npm run dev:fullfast",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
